@import"_nullstyle.scss";

body {
    font-family: Montserrat, sans-serif;
    color: #2E363E;
}


[class*="__container"] {
    max-inline-size: 1210px; /* = 1180 + 15 + 15 */
	margin-inline: auto;
	padding-inline: 15px;
}

.title {
    font-size: 48px;
    font-weight: 500;
}

.btn {
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding-inline: 50px;
    padding-block: 30px;
    border-radius: 8px;

    color: #2E363E;
    background-color: #FED84C;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.52;
    
    transition: background-color, 0.3s;
    
    &:hover {
        background-color: #f8c819;
    }
    &:active {
        transform: scale(0.97);
    }
}

.btn--small{
    padding-inline: 40px;
    padding-block: 20px;
}

.image {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lbl {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding-inline: 18px;
    padding-block: 10px;
    border-radius: 5px;
    background: #F2F6FA;
}


/*===================Catalog=============================*/
.catalog {

    &__container {
    }

    &__title {
        margin-block-end: 80px;
        text-align: center;

        @media(max-width: 860px){
            margin-block-end: 40px;
            font-size: 32px;
        }
        @media(max-width: 640px){
            margin-block-end: 20px;
            font-size: 24px;
        }
    }

    &__body {
        

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        @media(max-width: 860px){
            grid-template-columns: 1fr 1fr;
        }
        @media(max-width: 640px){
            grid-template-columns: 1fr;
        }
    }
}

.cards {

    &__item {
        border: 1px solid rgb(242, 246, 250);
        border-radius: 10px;
    }
}

.item-card {
    display: flex;
    flex-direction: column;

    &__image {
        border-radius: 10px;
        overflow: hidden;
        max-width: 100%;
        min-height: 245px;
        position: relative;
    }

    &__body {
        flex-grow: 1;

        display: flex;
        flex-direction: column;

        padding-inline: 44px;
        padding-block: 50px;

        @media(max-width: 860px){
            padding-inline: 30px;
            padding-block: 40px;
        }
        @media(max-width: 640px){
            padding-inline: 15px;
            padding-block: 20px;
        }
    }

    &__name {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.43;
        margin-inline-end: 12px;
    }

    &__description {
        flex-grow: 1;

        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;

        padding-block-end: 24px;

        @media(max-width: 640px){
            padding-block-end: 12px;
        }
    }

    &__price {
        font-size: 24px;
        font-weight: 500;
        line-height: 1.5;
        padding-block-end: 14px;
    }

}
/*================================================*/



.main {
    position: relative;

    &__bg {
    z-index: -1;
    }

    &__header {
    }

    &__body {
        padding-block-start: 188px;
        padding-block-end: 525px;
    }
}
.header {
    padding-block-start: 37px;
    padding-block-end: 30px;
    color: #fff;
    border-bottom: 1px solid #7E868E;

    &__container {
    }
}
.header-body {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 15px;
    

    &__name {
        font-size: 21px;
        font-weight: 500;
        line-height: 143%;
        letter-spacing: 0%;
        display: flex;
        align-items: center;
        
    }

    &__contacts {
        display: flex;
        align-items: center;
        gap: 70px;
    }
}
.contacts-header {

    &__adress {
        font-size: 12px;
        line-height: 1.5;
    }

    &__contact {
    }
}

.adress-block {
    display: flex;
    gap: 12px;

    &__icon {
        
    }

    &__text {
    }
    @media(min-width:1023.99px){
        &:hover {
            color: #FED84C;
            
            svg  path {
                fill:#FED84C
            }
               
        }
    }

    &:active{
        color: #f8c819;   
        
        svg  path {
            fill:#f8c819;   
        }
           
    }
    
}

.header-contact {
    display: flex;
    gap: 15px;
    

    &__icon {
       display: block;
       margin-block-start: 7px;
    }

    &__text {
    }

    &__phone {
        font-size: 20px;
        font-weight: 700;
        line-height: 1.52;
        text-align: right;
    }

    &__times {
        font-size: 13px;
        line-height: 1.5;
        text-align: right;
    }

    @media(min-width:1023.99px){
        &:hover {
            color: #FED84C;
            
            svg  path {
                fill:#FED84C
            }
               
        }
    }
    
    &:active{
        color: #f8c819;
        
        svg  path {
            fill:#f8c819;
        }
           
    }
}


@media(max-width:679.99px){
    .header {
        padding-block:15px;
    }

    .header-body {
        &__contacts {
            gap: 20px;
        }

        &__name {
            font-size: 18px;
        }
    }

    .adress-block {
        &__icon {
            width: 41px;
            height: 41px;
        }
    }

    .header-contact{
        &__icon {
            margin-block: 0;
            width: 30px;
            height: 30px;
        }
    }

    .header-contact,
    .adress-block {
        &__text {
            display: none;
        }
    }
}


.body-main {

    &__container {
    }

    &__content {
    }
}
.content-body {

    &__label {
    }

    &__title {
    }

    &__subtitle {
    }

    &__btn-and-text {
    }

    &__button {
    }

    &__text {
    }
}








